{
  "name": "photo-tagging-job",
  "version": "1.0.0",
  "description": "Photo tagging job for scalica",
  "main": "src/app.js",
  "scripts": {
    "start": "ISPROD=yes node build/facial_recognizer_server.js",
    "start-dev": "nodemon --exec babel-node facial_recognition/facial_recognizer_server.js",
    "build": "babel facial_recognition --out-dir build --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeph/photo-tagging-job.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeph/photo-tagging-job/issues"
  },
  "homepage": "https://github.com/jeph/photo-tagging-job#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.1"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "@tensorflow/tfjs-node": "^1.4.0",
    "aws-sdk": "^2.582.0",
    "canvas": "^2.6.0",
    "cron": "^1.7.2",
    "face-api.js": "^0.21.0",
    "google-protobuf": "^3.11.1",
    "grpc": "^1.24.2",
    "mysql": "^2.17.1",
    "node-cron": "^2.0.3"
  }
}
